here is the file

VERCEL_TOKEN=


# here is the second token (previously: <h1>vck_6afOEK9eH1MRYtf2W3u0H9LQBa1tqbT1zo0aVnVWGK8Z6Ug9YH3lAb8d)
VERCEL_TOKEN_2=vck_6afOEK9eH1MRYtf2W3u0H9LQBa1tqbT1zo0aVnVWGK8Z6Ug9YH3lAb8d
